# RedBaby

./: LICENSE  build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: home_black_text.xml  home_text.xml  product_order.xml
app/src/main/res/drawable/: bg_edittext.xml  button_long.xml  head_back.xml  item_rec_normal.xml  item_rec_pressed.xml  item_rec_product.xml  ll_title_back.xml  ll_title_shop.xml  selector_arrow.xml  selector_class.xml  selector_headback.xml  selector_headbutton.xml  selector_home.xml  selector_home_search_button.xml  selector_home_type.xml  selector_limit_buy_button.xml  selector_more.xml  selector_product_order_price.xml  selector_product_order_sales.xml  selector_product_order_sales1.xml  selector_product_order_shelves.xml  selector_recommendbrand.xml  selector_search.xml  selector_segment1.xml  selector_shop_car.xml  selector_shopping.xml  shape_rounded_selectable1.xml
app/src/main/res/layout/: activity_about.xml  activity_aftersaleservice.xml  activity_browsing_record.xml  activity_help_center.xml  activity_main.xml  activity_sendmode.xml  activity_splash.xml  activity_userfeedback.xml  avtivity_shopingguid.xml  base_bottom.xml  base_title.xml  ceshi.xml  clothes_detail.xml  clothesfragmentactivity.xml  empty_fragment_coupon.xml  empty_fragment_favorite.xml  expendlist_group.xml  expendlist_item.xml  favorite_item.xml  fragment_addaddress.xml  fragment_browserecord.xml  fragment_class.xml  fragment_commodity.xml  fragment_empty_car.xml  fragment_express_time.xml  fragment_favorite.xml  (+57 more)
(+120 files in other folders)
