// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        //源码仓库,用来给外来的工程自动去服务器下载jar包;如果该方法不行,则使用mavenCentral();
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
