apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.itheima.redbaby"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.+'
    compile files('libs/butterknife-7.0.0.jar')
    compile files('libs/okhttp-3.5.0.jar')
    compile project(':devpkg-android')
    compile files('libs/picasso-2.5.2.jar')
    compile 'com.bigkoo:pickerview:2.1.0'
    compile 'de.greenrobot:eventbus:2.4.0'
}
