<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/head_bg">
        <TextView
            android:id="@+id/back_more"
            style="@style/style_15_EBEBEB_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="@drawable/selector_headbutton"
            android:clickable="true"
            android:padding="8dp"
            android:text="  返回  "/>

        <TextView
            style="@style/style_18_BEBEBE_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="用户反馈"/>

        <TextView
            android:id="@+id/commit_tv"
            style="@style/style_15_EBEBEB_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_headbutton"
            android:clickable="true"
            android:padding="8dp"
            android:text="  提交  "
            android:layout_gravity="right|center"/>
    </FrameLayout>
  <TextView
      android:layout_margin="15dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:text="反馈内容(您可以输入对商品以及客户端的建议和意见)"/>
    <RelativeLayout
        android:layout_margin="15dp"
        android:background="@drawable/shape_rounded_selectable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/comments_et"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_width="360dp"
            android:layout_height="150dp"
            android:hint="用户评论输入框(必填)"
            android:background="@null"/>
    </RelativeLayout>
    <TextView
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="联系方式"/>
    <RelativeLayout
        android:layout_margin="15dp"
        android:background="@drawable/shape_rounded_selectable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/information_et"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:hint="您的姓名、手机号或邮箱(必填)"
            android:background="@null"/>
    </RelativeLayout>
</LinearLayout>