<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/base_title"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/head_bg"
    >

    <TextView
        android:id="@+id/base_title_btn_left"
        style="@style/style_15_EBEBEB_BOLD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:background="@drawable/selector_headbutton"
        android:clickable="true"
        android:padding="8dp"
        android:text=" 返回 "
        />

    <TextView
        android:id="@+id/base_title_ibtn_tv"
        style="@style/style_18_BEBEBE_BOLD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="账户中心"/>

    <TextView
        android:id="@+id/base_title_btn_right"
        style="@style/style_15_EBEBEB_BOLD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_margin="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/selector_headbutton"
        android:clickable="true"
        android:padding="8dp"
        android:text="退出登录"
        />
</FrameLayout>