<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/head_bg">


        <TextView
            android:id="@+id/iv_back"
            style="@style/style_15_EBEBEB_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="@drawable/selector_headbutton"
            android:clickable="true"
            android:padding="8dp"
            android:text=" 返回 "
            />


        <TextView
            android:id="@+id/shopping_title"
            style="@style/style_15_EBEBEB_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="商品列表"
            android:textColor="#ffffff"
            />


        <TextView
            android:id="@+id/iv_filtrate"
            style="@style/style_15_EBEBEB_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/selector_headbutton"
            android:clickable="true"
            android:padding="8dp"
            android:text="筛选"
            />


    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/bt_sales"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:background="@drawable/selector_segment1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="销量"
            android:textColor="@color/home_black_text"
            android:textSize="15sp"/>

        <RadioButton
            android:id="@+id/bt_price"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:background="@drawable/price_center_up_selected"
            android:button="@null"
            android:gravity="center"
            android:text="价格"
            android:textColor="@color/home_black_text"
            android:textSize="15sp"
            />

        <RadioButton
            android:id="@+id/bt_like"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:background="@drawable/selector_segment2"
            android:button="@null"
            android:gravity="center"
            android:text="好评度"
            android:textColor="@color/home_black_text"
            android:textSize="15sp"
            />

        <RadioButton
            android:id="@+id/bt_putaway"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:background="@drawable/selector_segment3"
            android:button="@null"
            android:gravity="center"
            android:text="上架时间"
            android:textColor="@color/home_black_text"
            android:textSize="15sp"
            />
    </RadioGroup>

    <ListView
        android:id="@+id/lv_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#b6b6b6"
        android:dividerHeight="1dp">
    </ListView>

</LinearLayout>