<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_head"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/head_bg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="订单详情"
            android:textColor="#fff"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/but_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/selector_headbutton"
            android:text="我的订单"
            android:textColor="#fff"
            />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/orderdetails_rl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/shape_rounded_selectable">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:text="物流查询"
                    android:textColor="#000"
                    android:textSize="17sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="20dp"
                    android:src="@drawable/arrow"
                    />
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="订单收货信息"
                android:textColor="#171717"/>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rounded_selectable"
                android:orientation="vertical"
                android:padding="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单号:"
                        android:textColor="#171717"/>

                    <TextView
                        android:id="@+id/tv_indent_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="10010213335171"
                        android:textColor="#8c8c8c"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="收货人地址:"
                    android:textColor="#171717"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="test"
                    android:textColor="#8c8c8c"/>

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="1380013800222"
                    android:textColor="#8c8c8c"/>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="北京市朝阳区东环路53号SOHO大厦"
                    android:textColor="#8c8c8c"/>
            </LinearLayout>

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="订单详情"
            android:textColor="#171717"/>

            <LinearLayout
                android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rounded_selectable"
            android:orientation="vertical"
            android:padding="15dp">

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单状态:"
            android:textColor="#171717"/>

            <TextView
            android:id="@+id/tv_indent_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="送达状态"/>

            </RelativeLayout>

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送货方式:"
            android:textColor="#171717"/>

            <TextView
            android:id="@+id/tv_indent_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="快递"/>

            </RelativeLayout>

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付方式:"
            android:textColor="#171717"/>

            <TextView
            android:id="@+id/tv_indent_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="货到付款-现金支付"/>

            </RelativeLayout>

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单生成时间:"
            android:textColor="#171717"/>

            <TextView
            android:id="@+id/tv_indent_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2011/9/617:23:41"/>

            </RelativeLayout>

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发货时间:"
            android:textColor="#171717"/>

            <TextView
            android:id="@+id/tv_indent_delivery_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2011/9/617:23:41"/>

            </RelativeLayout>

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否开具发票:"
            android:textColor="#171717"/>

            <TextView
            android:id="@+id/tv_indent_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="是"/>

            </RelativeLayout>

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发票抬头:"
            android:textColor="#171717"/>

            <TextView
            android:id="@+id/tv_indent_bill_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="********公司"/>

            </RelativeLayout>

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送货要求:"
            android:textColor="#171717"/>

            <TextView
            android:id="@+id/tv_indent_delivery_requirement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="只工作日送货(双休日,日.....)"/>

            </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/product_detail_gallery"
                android:padding="15dp"
                android:text="商品清单"
                android:textColor="#171717"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listview_41bg_normal"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品名称:"
                        android:textColor="#171717"/>

                    <TextView
                        android:id="@+id/trade_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="新款童泰8026背带裤棉衣套装"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="颜色:"
                            android:textColor="#171717"/>

                        <TextView
                            android:id="@+id/tv_indent_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="红色"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="尺码:"
                            android:textColor="#171717"/>

                        <TextView
                            android:id="@+id/tv_indent_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="120"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="数量:"
                            android:textColor="#171717"/>

                        <TextView
                            android:id="@+id/tv_indent_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="价格:"
                            android:textColor="#171717"/>

                        <TextView
                            android:id="@+id/tv_indent_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥128.00"/>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@drawable/product_detail_gallery">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#171717"
                        android:text="数量总计:"/>

                    <TextView
                        android:id="@+id/indent_detail_totality"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1件"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#171717"
                        android:text="原始金额:"/>

                    <TextView
                        android:id="@+id/indent_detail_original_cost"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥128.00"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#171717"
                        android:text="运费:"/>

                    <TextView
                        android:id="@+id/indent_detail_carriage"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥10.00"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#171717"
                        android:text="促销优惠金额:"/>

                    <TextView
                        android:id="@+id/indent_detail_discount_amount"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥30.00"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#171717"
                        android:text="应支付金额:(不含运费)"/>

                    <TextView
                        android:id="@+id/indent_detail_amount_paid"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥108.00"/>
                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_cancel_order"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_long"
                android:text="取消订单"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
