<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_home_type"
                android:padding="15dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="品牌"
        android:textColor="#b6b6b6"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="雅培"
        android:textColor="@color/home_text"
        android:textSize="20sp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/arrow"/>
</RelativeLayout>