<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <FrameLayout
        android:id="@+id/title_indent_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/head_bg">

        <TextView
            android:id="@+id/head_back_paycenter"
            style="@style/style_15_EBEBEB_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="@drawable/selector_headbutton"
            android:clickable="true"
            android:padding="8dp"
            android:text=" 账户中心 "/>

        <TextView
            style="@style/style_18_BEBEBE_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的订单"/>

    </FrameLayout>

    <LinearLayout
        android:layout_below="@id/title_indent_full"
        android:layout_marginRight="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:id="@+id/my_order_tab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rounded_rectangle"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/my_order_month"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/segment_selected_1_bg"
            android:gravity="center"
            android:text="一月内订单"/>

        <TextView
            android:id="@+id/my_order_all"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/segment_normal_2_bg"
            android:gravity="center"
            android:text="所有订单"/>

        <TextView
            android:id="@+id/my_order_notsend"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/segment_normal_3_bg"
            android:gravity="center"
            android:text="已取消订单"/>
    </LinearLayout>


    <TextView
        android:id="@+id/my_order_null_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="暂无订单"/>

</RelativeLayout>