<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="vertical"
    >

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/id_child_txt"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#f4f4f4"
              android:padding="10dip"
              android:text="TextView"
              android:textColor="#000000"
              android:textSize="15sp"
        />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff000d"
        />
</LinearLayout>
